<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Laboratória</title>
  <link rel="stylesheet" href="src/index.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD7QgvtJl0qefjfpnZnNca05S99wXHhCbk",
    authDomain: "testelaboratoria.firebaseapp.com",
    databaseURL: "https://testelaboratoria.firebaseio.com",
    projectId: "testelaboratoria",
    storageBucket: "testelaboratoria.appspot.com",
    messagingSenderId: "282187283571"
  };
  firebase.initializeApp(config);
</script>

</head>

<body>
  <div class="formulario">
    <form id="formulario-signin" class="form-signin">
      <input id="email-signin" class="campo-input box_usuario" type="email" name="signin" placeholder="e-mail">
      <input id="senha-signin" class="campo-input box_senha" type="password" name="signin" placeholder="senha" required>
      <p id="msg_erro_senha" class="msg_erro"></p>
      <p id="msg_erro_usuario" class="msg_erro"></p>
      <input id="btn-signin" type="submit" class="botao_login" name="" value="Sign In">
    </form>
    <form class="form-login" id="logar" action="posts.html" onsubmit="return funcao()" method="GET">
      <input type="email" id="email-login" class="campo-input box_usuario" name="username" placeholder="Email">
      <input type="password" id="senha-login" class="campo-input box_senha" name="username" placeholder="Senha" required>
      <p id="msg_erro_usuario" class="msg_erro"></p>
      <p id="msg_erro_senha" class="msg_erro"></p>
      <input id="btn-login" type="submit" class="botao_login" id="botao" value="Login">
      <input type="hidden" name="id" id="id">
    </form>
  </div>
  <script src="src/login.js"></script>
</body>

</html>