<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Laboratória</title>
  <link rel="stylesheet" href="src/posts.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD7QgvtJl0qefjfpnZnNca05S99wXHhCbk",
    authDomain: "testelaboratoria.firebaseapp.com",
    databaseURL: "https://testelaboratoria.firebaseio.com",
    projectId: "testelaboratoria",
    storageBucket: "testelaboratoria.appspot.com",
    messagingSenderId: "282187283571"
  };
  firebase.initializeApp(config);
</script>

</head>

<body>

<div id="campo_post">
  <form id="form_post" class="form_post" action="#" method="POST" onsubmit="return fazPostagem()">
    <textarea type="textarea" id="texto_post" class="textarea_post" name="#" placeholder="O que você está pensando?" required></textarea>
    <div class="opcoes_privacidade">
      <select id="privacidade">
        <option value="todos">Todos</option>
        <option value="amigos">Amigos</option>
        </select>
      <input type="submit" value="Publicar" class="botao-login">
    </div>
  </form>
</div>

<div class="filtro">

  <a href="#" onclick="carregaPost()">Todos</a>
  <a href="#" onclick="carregaPost('todos')">Público</a>
  <a href="#" onclick="carregaPost('amigos')">Amigos</a>
</div>

<div class="exibe_posts">
  <div id="todos_posts">
    <!-- criar div aqui -->  
  </div>
</div>



<script src="src/posts.js"></script>

</body>

</html>